# NGFF-Converter

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml  main.yml  package.yml
lib/: libblosc.dylib
src/main/java/com/glencoesoftware/convert/: App.java  ConsoleLogger.java  ConsoleStream.java  ConsoleStreamAppender.java  ConsoleWriter.java  ConverterTask.java  EditJob.java  FileCell.java  IOPackage.java  JobCell.java  JobState.java  Launcher.java  LogController.java  MainController.java  OutputCell.java  PrimaryController.java  SecondaryController.java  TaskCell.java  TextAreaAppender.java  TextAreaStream.java  WidgetFactory.java  WorkflowRunner.java
src/main/java/com/glencoesoftware/convert/dialogs/: AboutDialog.java  AddFilesDialog.java  ConfigureJobDialog.java  LogDisplayDialog.java  UpdateDialog.java
src/main/java/com/glencoesoftware/convert/tables/: ButtonTableCell.java  ChoiceTableCell.java  MultiButtonTableCell.java  StatusTableCell.java  TaskStatusTableCell.java  WorkflowStatusTableCell.java
src/main/java/com/glencoesoftware/convert/tasks/: BaseTask.java  CreateNGFF.java  CreateTiff.java  Output.java
src/main/java/com/glencoesoftware/convert/tasks/progress/: ConverterProgressListener.java  NGFFProgressListener.java  TiffProgressListener.java
src/main/java/com/glencoesoftware/convert/workflows/: BaseWorkflow.java  ConvertToNGFF.java  ConvertToTiff.java
src/main/resources/: logback.xml
src/main/resources/com/glencoesoftware/convert/: AboutDialog.css  AboutDialog.fxml  AddFiles.css  AddFiles.fxml  Alert.css  ChooseFormat.fxml  ConfigureJob.css  ConfigureJob.fxml  HelpWindow.fxml  LogDisplay.css  LogDisplay.fxml  LogWindow.fxml  UpdateDialog.css  UpdateDialog.fxml  editjob.fxml  main-icon.icns  main.fxml  primary.css  primary.fxml  secondary.fxml  style.css
