<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
      <Label fx:id="helpHeader" pickOnBounds="false" text="Help - ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="helpBox" editable="false" pickOnBounds="false" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" left="20.0" right="20.0" top="2.0" />
         </VBox.margin>
      </TextArea>

</VBox>
