<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glencoesoftware.convert.MainController">
   <top>
       <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="10.0" />
           </BorderPane.margin>
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="menuRun" mnemonicParsing="false" onAction="#runConvert" text="Run Conversions" />
               <MenuItem fx:id="menuOutputFormat" mnemonicParsing="false" text="Configure output format" onAction="#configureDefaultFormat" />
               <CheckMenuItem fx:id="menuOverwrite" mnemonicParsing="false" onAction="#overwriteMenu" text="Overwrite existing files" />
               <CheckMenuItem fx:id="wantLogToFile" mnemonicParsing="false" onAction="#toggleFileLogging" text="Log to file" />
               <MenuItem fx:id="menuChooseDirectory" mnemonicParsing="false" onAction="#chooseOutputDirectory" text="Choose Output Directory" />
               <MenuItem fx:id="menuResetDirectory" mnemonicParsing="false" onAction="#resetOutputDirectory" text="Reset Output Directory" />
               <MenuItem fx:id="menuTempDirectory" mnemonicParsing="false" onAction="#chooseTemporaryDirectory" text="Choose Temporary Directory" />
               <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem fx:id="menuAddFiles" mnemonicParsing="false" onAction="#addFiles" text="Add Files" />
               <MenuItem fx:id="menuRemoveFile" mnemonicParsing="false" onAction="#removeFile" text="Remove Selected" />
               <MenuItem fx:id="menuClearFinished" mnemonicParsing="false" onAction="#clearFinished" text="Clear Finished" />
               <MenuItem fx:id="menuClearAll" mnemonicParsing="false" onAction="#clearFiles" text="Clear All" />
               <MenuItem fx:id="menuSavePrefs" mnemonicParsing="false" onAction="#savePrefs" text="Save settings as defaults" />
               <MenuItem fx:id="menuResetPrefs" mnemonicParsing="false" onAction="#resetPrefs" text="Clear saved settings" />
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <Menu fx:id="menuLogLevel" mnemonicParsing="false" text="Log Level" />
               <MenuItem mnemonicParsing="false" onAction="#displayLog" text="Show Logs" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#b2rHelp" text="bioformats2raw help" />
               <MenuItem mnemonicParsing="false" onAction="#r2oHelp" text="raw2ometiff help" />
               <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="50.0" spacing="5.0">
               <VBox.margin>
                   <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@logo.png" />
               </ImageView>
               <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="addJobButton" mnemonicParsing="false" onAction="#addFiles" text="Add job(s)" />
           </HBox>
           <StackPane onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" style="-fx-background-color: white; -fx-border-color: grey;" VBox.vgrow="ALWAYS">
               <SplitPane fx:id="jobsPane" dividerPositions="0.7" style="-fx-background-color: white;">
                   <VBox fx:id="jobsBox">
                       <HBox prefHeight="36.0" spacing="5.0">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Label fx:id="jobsText" text="Jobs">
                               <font>
                                   <Font name="System Bold" size="20.0" />
                               </font>
                           </Label>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" prefHeight="36.0" spacing="5.0">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Button fx:id="removeSelectedButton" layoutX="593.0" layoutY="15.0" mnemonicParsing="false" onAction="#removeSelected" text="Remove Selected" textAlignment="CENTER" />
                           <Button fx:id="configureSelectedButton" layoutX="593.0" layoutY="15.0" mnemonicParsing="false" onAction="#configureSelected" text="Configure Selected" textAlignment="CENTER" />
                           <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           <Button layoutX="479.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearFinished" text="Clear Completed" textAlignment="CENTER" />

                       </HBox>
                       <TableView fx:id="jobList" editable="true" onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" onKeyPressed="#listKeyHandler" VBox.vgrow="ALWAYS">
                           <columns>
                               <TableColumn fx:id="workflowSelectionColumn" maxWidth="20.0" minWidth="20.0" onEditCommit="#handleSelectionChange" prefWidth="20.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" />
                               <TableColumn fx:id="workflowNameColumn" editable="false" maxWidth="-Infinity" minWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="File name" />
                               <TableColumn fx:id="workflowFormatColumn" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Format" />
                               <TableColumn fx:id="workflowStatusColumn" editable="false" prefWidth="125.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Status" />
                               <TableColumn fx:id="workflowActionColumn" editable="false" prefWidth="125.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Actions" />
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                   </VBox>
                   <VBox>
                       <HBox prefHeight="36.0" spacing="5.0">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Label fx:id="tasksText" text="Tasks" textOverrun="CENTER_ELLIPSIS">
                               <font>
                                   <Font name="System Bold" size="20.0" />
                               </font>
                           </Label>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" minHeight="36.0" prefHeight="36.0" spacing="5.0">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <ProgressBar progress="0.35" HBox.hgrow="ALWAYS" />
                           <Label text="00:00:00" HBox.hgrow="NEVER" />
                       </HBox>
                       <TableView fx:id="taskList" VBox.vgrow="ALWAYS">
                           <columns>
                               <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="125.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="Name" />
                               <TableColumn fx:id="taskStatusColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Status" />
                               <TableColumn fx:id="taskActionColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Actions" />
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                   </VBox>
               </SplitPane>
               <Label fx:id="fileListHelpText" mouseTransparent="true" pickOnBounds="false" text="Drop files or folders here to add jobs" textFill="#8a8a8a">
                   <font>
                       <Font name="System Bold" size="20.0" />
                   </font>
               </Label>
             <VBox.margin>
                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
             </VBox.margin>
           </StackPane>
       </VBox>
   </center>
    <bottom>
        <HBox alignment="CENTER">
            <Label alignment="CENTER_RIGHT" text="Output Folder" textAlignment="RIGHT" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="NEVER">
                <padding>
                    <Insets right="5.0" />
                </padding>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
            <TextField fx:id="outputDirectory" promptText="Choose an output directory" text="&lt;Same as input&gt;" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="chooseDirButton" mnemonicParsing="false" onAction="#chooseOutputDirectory" text="Browse" HBox.hgrow="NEVER" />
            <Button fx:id="clearDirButton" graphicTextGap="2.0" mnemonicParsing="false" onAction="#resetOutputDirectory" text="Reset" textAlignment="CENTER" HBox.hgrow="NEVER">
                <HBox.margin>
                    <Insets left="3.0" right="3.0" />
                </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </HBox.margin></Region>
            <Button fx:id="runJobsButton" mnemonicParsing="false" onAction="#runConvert" text="Run conversions" />
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
