<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glencoesoftware.convert.PrimaryController">
   <top>
       <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="10.0" />
           </BorderPane.margin>
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="menuRun" mnemonicParsing="false" onAction="#runConvert" text="Run job(s)" />
               <MenuItem fx:id="menuOutputFormat" mnemonicParsing="false" onAction="#configureDefaultFormat" text="Configure output format" />
               <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem fx:id="menuAddFiles" mnemonicParsing="false" onAction="#addFiles" text="Add Files" />
               <MenuItem fx:id="menuRemoveFile" mnemonicParsing="false" onAction="#removeFile" text="Remove Selected" />
               <MenuItem fx:id="menuClearFinished" mnemonicParsing="false" onAction="#clearFinished" text="Clear Finished" />
               <MenuItem fx:id="menuClearAll" mnemonicParsing="false" onAction="#clearFiles" text="Clear All" />
               <MenuItem fx:id="menuResetPrefs" mnemonicParsing="false" onAction="#resetPrefs" text="Clear saved settings" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#b2rHelp" text="bioformats2raw help" />
               <MenuItem mnemonicParsing="false" onAction="#r2oHelp" text="raw2ometiff help" />
               <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="50.0" spacing="5.0">
               <VBox.margin>
                   <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@logo.png" />
               </ImageView>
               <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="addJobButton" mnemonicParsing="false" onAction="#addFiles" styleClass="minor-button" text="Add job(s)">
                    <graphic>
                        <FontIcon iconColor="black" iconLiteral="bi-plus" iconSize="20" styleClass="text-button-icon" />
                    </graphic>
               </Button>
               <Button fx:id="runJobsButton" disable="true" mnemonicParsing="false" onAction="#runConvert" styleClass="major-button" text="Run job(s)">
                   <graphic>
                       <FontIcon fx:id="runJobsButtonIcon" iconColor="black" iconLiteral="bi-play-fill" iconSize="20" styleClass="text-button-icon" />
                   </graphic>

               </Button>
           </HBox>
           <StackPane onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" style="-fx-background-color: white; -fx-border-color: grey;" VBox.vgrow="ALWAYS">
               <SplitPane fx:id="jobsPane" dividerPositions="0.7" style="-fx-background-color: white;">
                   <VBox fx:id="jobsBox">
                       <HBox prefHeight="36.0" spacing="5.0">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Label fx:id="jobsText" styleClass="heading" text="Jobs">
                               <font>
                                   <Font name="System Bold" size="20.0" />
                               </font>
                           </Label>
                       </HBox>
                       <HBox alignment="CENTER_RIGHT" prefHeight="36.0" spacing="5.0">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Button fx:id="removeSelectedButton" layoutX="593.0" layoutY="15.0" mnemonicParsing="false" onAction="#removeSelected" styleClass="minor-button" text="Remove Selected" textAlignment="CENTER" />
                           <Button fx:id="configureSelectedButton" layoutX="593.0" layoutY="15.0" mnemonicParsing="false" onAction="#configureSelected" styleClass="minor-button" text="Configure Selected" textAlignment="CENTER" />
                           <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           <Button layoutX="479.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearFinished" styleClass="minor-button" text="Clear Completed" textAlignment="CENTER" />

                       </HBox>
                       <TableView fx:id="jobList" editable="true" fixedCellSize="40.0" onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" onKeyPressed="#listKeyHandler" VBox.vgrow="ALWAYS">
                           <columns>
                               <TableColumn fx:id="workflowSelectionColumn" maxWidth="25.0" minWidth="25.0" onEditCommit="#handleSelectionChange" prefWidth="25.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" />
                               <TableColumn fx:id="workflowNameColumn" editable="false" maxWidth="-Infinity" minWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="File name" />
                               <TableColumn fx:id="workflowFormatColumn" minWidth="125.0" prefWidth="120.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Format" />
                               <TableColumn fx:id="workflowStatusColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Status" />
                               <TableColumn fx:id="workflowActionColumn" editable="false" prefWidth="125.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Actions" />
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                   </VBox>
                   <VBox>
                       <HBox prefHeight="36.0" spacing="5.0">
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <Label fx:id="tasksText" styleClass="heading" text="Tasks" textOverrun="CENTER_ELLIPSIS">
                               <font>
                                   <Font name="System Bold" size="20.0" />
                               </font>
                           </Label>
                       </HBox>
                       <HBox alignment="CENTER" minHeight="36.0" prefHeight="36.0" spacing="5.0">
                           <VBox.margin>
                               <Insets />
                           </VBox.margin>
                           <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                     <Label fx:id="taskNameText" styleClass="subheading" />
                       </HBox>
                       <TableView fx:id="taskList" fixedCellSize="75.0" VBox.vgrow="ALWAYS">
                           <columns>
                               <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="125.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="Name" />
                               <TableColumn fx:id="taskStatusColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Status" />
                               <TableColumn fx:id="taskActionColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Actions" />
                           </columns>
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                   </VBox>
               </SplitPane>
               <Label fx:id="fileListHelpText" mouseTransparent="true" pickOnBounds="false" text="Drop files or folders here to add jobs" textFill="#8a8a8a">
                   <font>
                       <Font name="System Bold" size="20.0" />
                   </font>
               </Label>
             <VBox.margin>
                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
             </VBox.margin>
           </StackPane>
       </VBox>
   </center>
</BorderPane>
