<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainPanel" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: EEEEEE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glencoesoftware.convert.PrimaryController">
   <children>
      <VBox minWidth="160.0" prefHeight="598.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="160.0" text="NGFF Converter GUI" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="versionDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="160.0" text="Version " textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#runConvert" prefHeight="35.0" prefWidth="145.0" text="Run conversions">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <GridPane minHeight="169.0">
              <columnConstraints>
                 <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="59.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="wantDebug" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="79.0" text="Debug" textAlignment="RIGHT" GridPane.rowIndex="1" />
                  <CheckBox fx:id="wantOverwrite" layoutX="15.0" layoutY="149.0" mnemonicParsing="false" onAction="#toggleOverwrite" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="152.0" text="Common parameters" textAlignment="CENTER" GridPane.columnSpan="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="74.0" text="Max workers" GridPane.rowIndex="2" />
                  <TextField fx:id="tileHeight" alignment="CENTER" layoutX="116.0" layoutY="63.0" text="1024" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="maxWorkers" alignment="CENTER" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="71.0" text="Tile height" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="81.0" text="Tile width" GridPane.rowIndex="4" />
                  <TextField fx:id="tileWidth" alignment="CENTER" layoutX="116.0" layoutY="89.0" text="1024" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="119.0" prefHeight="17.0" prefWidth="81.0" text="Overwrite" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>

            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Extra Arguments" />
                  <TextArea fx:id="extraParams" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="paneSwapButton" alignment="CENTER" mnemonicParsing="false" onAction="#displayLog" prefHeight="25.0" prefWidth="142.0" text="Show/Hide Log" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="25.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <StackPane fx:id="stackPanel" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="5.0" StackPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Output Folder" textOverrun="LEADING_ELLIPSIS">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="outputDirectory" prefHeight="69.0" prefWidth="405.0" promptText="Choose an output directory" text="&lt;Same as input&gt;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#chooseOutputDirectory" text="Choose" />
                        <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#resetOutputDirectory" text="Clear" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="3.0" right="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="287.0" prefWidth="25.0" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="addFileButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addFiles" prefHeight="25.0" prefWidth="25.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="removeFileButton" layoutX="12.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#removeFile" prefHeight="25.0" prefWidth="25.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="clearFileButton" layoutX="12.0" layoutY="39.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#clearFiles" prefHeight="25.0" prefWidth="25.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="clearFinishedButton" layoutX="10.0" layoutY="93.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#clearFinished" prefHeight="25.0" prefWidth="25.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="testRunButton1" layoutX="10.0" layoutY="120.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#testRun" prefHeight="25.0" prefWidth="25.0" text="F">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="303.0" prefWidth="838.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="578.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Region layoutX="424.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                          <Label alignment="CENTER" minWidth="68.0" prefHeight="17.0" prefWidth="68.0" text="Input" textAlignment="CENTER" HBox.hgrow="NEVER">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                          <Region layoutX="228.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                          <Label alignment="CENTER" minWidth="68.0" prefHeight="17.0" prefWidth="68.0" text="Output" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                          <Region layoutX="56.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="inputFileList" minWidth="550.0" onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" onMouseClicked="#listClickHandler" style="-fx-selection-bar: #DDDDDD;" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <TextField fx:id="statusBox" editable="false" focusTraversable="false" mouseTransparent="true" text="Add files to begin" VBox.vgrow="NEVER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <StackPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="logVBox" alignment="CENTER" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" visible="false">
               <children>
                  <Label fx:id="logHeader" pickOnBounds="false" text="Execution Logs">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="logBox" editable="false" pickOnBounds="false" text="" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
