<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.glencoesoftware.convert.PrimaryController">
   <children>
      <VBox minWidth="160.0" prefHeight="598.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="160.0" text="NGFF Converter GUI" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#runConvert" prefHeight="35.0" prefWidth="176.0" text="Run!">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <GridPane prefHeight="192.0" prefWidth="160.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="23.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="wantDebug" mnemonicParsing="false" selected="true" GridPane.rowIndex="1" />
                  <CheckBox fx:id="wantVersion" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <CheckBox fx:id="wantHelp" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" GridPane.rowIndex="3" />
                  <CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" GridPane.rowIndex="4" />
                  <Label text="Debug" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Version" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Help" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Make pyramids" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox layoutX="15.0" layoutY="119.0" mnemonicParsing="false" GridPane.rowIndex="5" />
                  <CheckBox layoutX="15.0" layoutY="149.0" mnemonicParsing="false" GridPane.rowIndex="6" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="163.0" text="Optional parameters" textAlignment="CENTER" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
            <ProgressIndicator progress="0.45" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="598.0" prefWidth="581.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="541.0">
               <children>
                  <Label text="Output Folder" textOverrun="LEADING_ELLIPSIS">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="outputDirectory" promptText="Choose an output directory" text="&lt;Same as input&gt;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#chooseOutputDirectory" text="Choose" />
                  <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#resetOutputDirectory" text="Clear" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="324.0" prefWidth="541.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="371.0" prefWidth="490.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="287.0" prefWidth="25.0">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="addFileButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addFiles" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="25.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="removeFileButton" layoutX="12.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#removeFile" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="clearFileButton" layoutX="12.0" layoutY="39.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#clearFiles" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="testRunButton" layoutX="10.0" layoutY="93.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#testRun" prefHeight="25.0" prefWidth="25.0" text="F">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="303.0" prefWidth="838.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="578.0">
                                 <children>
                                    <Region layoutX="424.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label alignment="CENTER" minWidth="68.0" prefHeight="17.0" prefWidth="68.0" text="Input" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Region layoutX="228.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Label alignment="CENTER" minWidth="68.0" prefHeight="17.0" prefWidth="68.0" text="Output" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Region layoutX="56.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <ListView fx:id="inputFileList" minWidth="550.0" onDragDropped="#handleFileDrop" onDragOver="#handleFileDragOver" prefHeight="303.0" prefWidth="600.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </ListView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="logBox" editable="false" text="Default text" />
            <ProgressBar maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="520.0" progress="0.79" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin></ProgressBar>
            <TextArea editable="false" prefHeight="79.0" prefWidth="490.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
